apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: todo-app-secret
  namespace: default
spec:
  encryptedData:
    DB_PASSWORD: AgBuZDb8/b3helHYdVVC7sZT/u7lEuhNt8CMslEeWNdDQRmBw34hzuCQIhvk4tzkSGfSSdLVrOR20m8hhvmZgS1GbmrDJEKuDMhScypAJ3nShMQ964+mhQ+wY/lVtsZLB+IMSV8zQxe85zq3qzOe18HxFmXi06QuCSj5p7QW0K6T2OZXYzhURg0trnH81hx37Vie1RL5lOmLKEsYcYiE2cub0Bbxy6B/QDtMiH0Mdb6LHCiZgBZszYfPGU9x1mlByCnA30yR5O2rDgIooxOWg+s0852lWF4LE9Bm5i3Ox3XjpgxoPoVEXmCZgGukZfxYcoBkgUoPWvQDjxtFeEEOtpLmKysFCcbC1sa54gHb5PxYmjYS+EIziHv69TkB7DoInDQs+YZUmpsbWR3/DYAYHEwaY+3MCrV9t+cTVkUwuJTn8csDCOlQIBkq2i3rIrmgKh5RGhqd+Wo3ldYfZIHZjsAAiU7mrRbPZvee99zEe+zp8ue7FSHE3sO3Wc4KlhEw/6DFsQ6WuSMqu49quTF1zrRgxwqGZ4ILCF2vzXjbudjc8KTCgcdmnqbTf2OxjuVzjLP7na/QWxpnjufxqlkMnlXesCdleLGTrFViCS37csnu6UgY/MnpndLRLX4uk6ipmdNj58mFYJOHCDWEXlwXxKXq2Hoe8giVk99x2w2JOoQt8U5N45pYHEO3Bk86xjfhS6KWF7V2eUp6wqf5qEdYZBA00au7Cg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: todo-app-secret
      namespace: default
    type: Opaque
